<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý chi tiêu</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: rgba(232, 232, 232, 0.349);
        }
        .beginning{
            width: 100%;
            height: 60px;
            background-color: #4338CA;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            color: white;
        }
        .beginning a{
            color: white;
            text-decoration: none;
        }
        .tbody{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .tbody .main{
            max-width: 768px;
            width: 100%;
            height: 124px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #4338CA;
            color: white;
            gap: 7px;
            border-radius: 12px;
        }
        .auxiliary{
            max-width: 768px;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }
        .auxiliary .content{
            max-width: 410.22px;
            width: 100%;
            height: 36px;
            font-size: 30px;
            line-height: 36px;
        }
        .auxiliary .container{
            max-width: 720px;
            width: 100%;
            height: 90px;
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            background-color: #FFFFFF;
        }
        .auxiliary .container input{
            max-width: 178px;
            width: 100%;
            height: 42px;
            border-radius: 6px;
            border: 1px solid rgba(162, 162, 162, 0.527);
        }
        .auxiliary .container2{
            max-width: 720px;
            width: 100%;
            height: 98px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 12px;
            background-color: #FFFFFF;
        }
        .auxiliary .container2 input{
            max-width: 192px;
            width: 100%;
            height: 42px;
            border-radius: 6px;
            border: 1px solid rgba(189, 189, 189, 0.297);
            padding-left: 10px;
        }
        .auxiliary .container2 button{
            background-color: #3B82F6;
            border: none;
            max-width: 75.7px;
            width: 100%;
            height: 40px;
            border-radius: 6px;
            color: white;
        }
        .auxiliary .container3{
            max-width: 720px;
            width: 100%;
            height: 104px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            border-radius: 12px;
        }
        .auxiliary .container3 div{
            color: #22C55E;
            font-weight: 400;
            font-size: 24px;
            line-height: 32px;
        }
        .tfoot{
            width: 100%;
            height: 68px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4338CA;
            color: white;
        }
    </style>
</head>
<body>